{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/api/index.js" },
    { "src": "/api/sendMessage", "dest": "/api/sendMessage.js" },
    { "src": "/api/noon", "dest": "/api/noon.js" },
    { "src": "/api/evening", "dest": "/api/evening.js" },
    { "src": "/(.*)", "status": 404, "dest": "/view/404.html" }
  ]
}
